<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="对美团的了解 美团是中国领先的生活服务电子商务平台，秉承“帮大家吃得更好，生活更好”的使命，在餐饮、外卖、酒店旅游等领域具有领先的市场地位。 职业规划 ​ 对岗位的理解 算法工程师的本质是工程师，既然是工程师就要重视代码开发的效率和质量，这样做出来的模型才会更加地保质保量，在团队合作的时候也能减少时间成本。 同时，区别于软件开发，算法岗是一个需要不断超越过去的自己的岗位，也是一个需要不断补充能量提">
<meta property="og:type" content="article">
<meta property="og:title" content="美团HR面">
<meta property="og:url" content="http://willzhang.tech/2020/11/12/%E7%BE%8E%E5%9B%A2HR%E9%9D%A2/index.html">
<meta property="og:site_name" content="GO WITH Will">
<meta property="og:description" content="对美团的了解 美团是中国领先的生活服务电子商务平台，秉承“帮大家吃得更好，生活更好”的使命，在餐饮、外卖、酒店旅游等领域具有领先的市场地位。 职业规划 ​ 对岗位的理解 算法工程师的本质是工程师，既然是工程师就要重视代码开发的效率和质量，这样做出来的模型才会更加地保质保量，在团队合作的时候也能减少时间成本。 同时，区别于软件开发，算法岗是一个需要不断超越过去的自己的岗位，也是一个需要不断补充能量提">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-12T09:43:26.782Z">
<meta property="article:modified_time" content="2020-12-14T09:38:17.349Z">
<meta property="article:author" content="Will">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://willzhang.tech/2020/11/12/美团HR面/"/>





  <title>美团HR面 | GO WITH Will</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GO WITH Will</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://willzhang.tech/2020/11/12/%E7%BE%8E%E5%9B%A2HR%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GO WITH Will">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美团HR面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-12T17:43:26+08:00">
                2020-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对美团的了解">对美团的了解</h2>
<p>美团是中国领先的生活服务电子商务平台，秉承“帮大家吃得更好，生活更好”的使命，在餐饮、外卖、酒店旅游等领域具有领先的市场地位。</p>
<h2 id="职业规划">职业规划</h2>
<p>​</p>
<h2 id="对岗位的理解">对岗位的理解</h2>
<p>算法工程师的本质是工程师，既然是工程师就要重视代码开发的效率和质量，这样做出来的模型才会更加地保质保量，在团队合作的时候也能减少时间成本。</p>
<p>同时，区别于软件开发，算法岗是一个需要不断超越过去的自己的岗位，也是一个需要不断补充能量提高能力的岗位，需要一直跟进相关领域的最新研究，思考是否可以落地在自己所在的业务环境里。</p>
<p>最后，每个职位每个人在企业里都不是孤立的，算法工程师也是如此，需要多和业务人员、产品经理、数据分析师以及算法的同仁们交流，更深刻的理解业务，也更确保自己在正确的航道上工作。</p>
<h2 id="期望薪资">期望薪资</h2>
<p>我希望可以拿到27k，最低也要有个24k，当然最终还是要看公司的安排。（就像我说的，我很看重美团的）</p>
<p>有相关的top厂实习经验，而且也有top研究发表，尽管只学习了机器学习一年多，但是有了以上的成果我认为是值得肯定的。</p>
<h2 id="家庭情况">家庭情况</h2>
<p>父亲、母亲、独生--》独立</p>
<h2 id="怎么看待加班">怎么看待加班</h2>
<ol type="1">
<li>我是一个有责任意识的人，我希望我做的project是一个高质量高标准的项目，因此我会为了项目的顺利开展来主动的加班；</li>
<li>职业生涯的前期，有很多东西可以向前辈们学习，也可以有更多时间总结反思当天的学习、遇到的问题等等，来让自己变得更厉害；</li>
<li>我可以接受工作日的加班，但我真的很希望有双休，我认为家庭是生活极其重要的一个部分，就像美团的理念，让每个人吃得更好，生活更好，我也希望我可以生活更好。周末双休可以放松我的心情，也让我可以在下一周更积极的投入到工作中。</li>
</ol>
<h2 id="为什么从华为离职">为什么从华为离职</h2>
<ol type="1">
<li>本来就想读书，家里有变故决定gap；</li>
<li>到学校来招聘 + 直系学长推荐；</li>
<li>到了公司就和经理有了沟通，对方也支持。</li>
</ol>
<h2 id="找工作看中什么-为什么选择美团">找工作看中什么 &amp; 为什么选择美团</h2>
<ol type="1">
<li>平台大。希望职业生涯从一个高的起点开始走，因为大的平台意味着成就自我的机会更多，而且项目管理、人员管理更加规范，在这一点上，美团的市值现在在互联网行业内仅次于阿里和百度，而且美团的技术氛围也比较浓，技术实力也很强。</li>
<li>对新人的培养。据我了解，业界对于美团和百度两家公司的新员工培训是颇有好评，我希望我从校园人转身到职业人的这个过程可以得到像美团这样的公司准备的精心培养，让我可以得到更好的发展。</li>
</ol>
<h2 id="个人优缺点不足">个人优缺点、不足</h2>
<p>我认为我的优点主要是三个方面：</p>
<ol type="1">
<li>未雨绸缪。我会提前学习、储备将来可能会用得到的知识技能。例子1，华为离职后；例子2，现在在深入理解c++。</li>
<li>责任意识。项目owner精神，一旦接手了某个项目或者某个模块就一定尽全力做到最好，聚焦对项目的质量；</li>
<li>善于与人相处。为人谦虚，温和，从之前在华为的各种部门内和跨部门的会议沟通来看，可以与各种人都有比较高质量的交流。</li>
</ol>
<p>以上就是我认为我的一些优点</p>
<p>我的缺点：</p>
<p>有时候容易陷入细节，而就是因为过于在意一些细节，所以可能会浪费一些时间。</p>
<h2 id="最大的挑战">最大的挑战</h2>
<p>是我在大二下的时候，刚加入我们学院的一个机器人俱乐部，没多久就接到任务要参加奥康皮鞋厂的机器人舞蹈表演。他这个皮鞋厂当时是要资助我们学校的贫困生，所以我们需要安排这么一个表演。当时还是比较有压力的，因为刚接触不久，又是一个比较正式需要有一个高规格的演出任务，所以是一个不小的挑战。我们组一共是五个同学，有经验的学长们都去实习或者开始准备考研了，因此我们要挑起这个重担。我们五个人用了两周，每天除了下课就是呆在实验室，不断调试机器人的动作以及舞蹈的连贯性。时常宿舍关大门了还没回寝室。面对层出不穷的技术性问题，我们也是不断想办法解决</p>
<ol type="1">
<li>向已经毕业、在实习的学长请教；</li>
<li>跟机器人厂商发邮件咨询；</li>
</ol>
<p>终于，最后保质保量的完成了演出，也得到了校领导和奥康老总的认可。</p>
<p>这次挑战主要是时间紧、任务重，自己又经验欠缺，但我也因此提高了自己的抗压能力，团队合作沟通的能力，专业技能也得到了充分锻炼。</p>
<h2 id="最有意义的事情">最有意义的事情</h2>
<p>奥康皮鞋</p>
<h2 id="最失败的事情">最失败的事情</h2>
<p>我想说的是在华为的一段经历。刚从学校到职场，我在工作的时候还是有学生思维，就是leader布置啥，我就做啥，别的东西不再花费时间去了解去学习，没有积极的去承担任务。在第一个月月末的交流会中，导师给了我B+的评级，当时有一个加入重点项目组的机会，也没有邀请我去。我其实比较不解，因为我各项任务都有完成。当时心情比较低落，因为在学校里都比较顺利，任务完成的好都能有一个比较高的评价，因此我也比较困惑，不知道为啥会这样，觉得是不是自己有点失败，所以我又去私下找导师沟通，向他寻求一些建议和指导，他告诉我工作中要及时反馈自己工作中的问题和进度，也要主动去承担新的工作任务，这样才能更快更好的做项目。</p>
<p>听了他的建议之后，我知道了自己学生思维的问题所在，所以在接下来的工作中，我都高效的完成自己任务，然后积极承担新任务，有阻塞的时候也及时反馈。由于我之后的一个工作态度的转变，组里人都对我很认可，之后的评级都是A，最终也以新员工的身份加入到重点项目组中。</p>
<p>通过这次失败的经历，我学到了很多东西：</p>
<ol type="1">
<li>学会听取别人的建议；</li>
<li>保持主观能动性；</li>
</ol>
<p>只有这样才能获得比较好的工作效果。</p>
<p>谢谢</p>
<h2 id="反问">反问</h2>
<ol type="1">
<li>培养体系</li>
<li>多久出结果</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/28/%E3%80%90GNN%E3%80%91Node2Vec/" rel="next" title="【GNN】Node2Vec">
                <i class="fa fa-chevron-left"></i> 【GNN】Node2Vec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/21/%E3%80%90%E6%AF%9B%E9%80%89%E3%80%91%E9%92%B1%E5%AD%A6%E6%A3%AE%EF%BC%9A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%88%90%E4%B8%BA%E5%8D%83%E5%8F%A4%E4%BC%9F%E4%BA%BA%E7%9A%84%E6%9C%BA%E7%90%86%E5%88%9D%E6%8E%A2/" rel="prev" title="钱学森：毛泽东成为千古伟人的机理初探">
                钱学森：毛泽东成为千古伟人的机理初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Will" />
            
              <p class="site-author-name" itemprop="name">Will</p>
              <p class="site-description motion-element" itemprop="description">LIVE FAST DIE YOUNG  BE WILD HAVE FUN</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对美团的了解"><span class="nav-number">1.</span> <span class="nav-text">对美团的了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业规划"><span class="nav-number">2.</span> <span class="nav-text">职业规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对岗位的理解"><span class="nav-number">3.</span> <span class="nav-text">对岗位的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期望薪资"><span class="nav-number">4.</span> <span class="nav-text">期望薪资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭情况"><span class="nav-number">5.</span> <span class="nav-text">家庭情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么看待加班"><span class="nav-number">6.</span> <span class="nav-text">怎么看待加班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么从华为离职"><span class="nav-number">7.</span> <span class="nav-text">为什么从华为离职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找工作看中什么-为什么选择美团"><span class="nav-number">8.</span> <span class="nav-text">找工作看中什么 &amp; 为什么选择美团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人优缺点不足"><span class="nav-number">9.</span> <span class="nav-text">个人优缺点、不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大的挑战"><span class="nav-number">10.</span> <span class="nav-text">最大的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最有意义的事情"><span class="nav-number">11.</span> <span class="nav-text">最有意义的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最失败的事情"><span class="nav-number">12.</span> <span class="nav-text">最失败的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反问"><span class="nav-number">13.</span> <span class="nav-text">反问</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
