<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思想," />










<meta name="description" content="钱学森：毛泽东成为千古伟人的机理初探 ​ 二十世纪初，在中国人民处于水深火热之中，中华民族面临生死存亡之际，历史突然改变了轨迹。 　　“东方红，太阳升，中国出了个毛泽东。”他以非凡的胆略与智慧，领导中华民族绝处重生，仅仅用了二十八年时间，就使中国共产党和人民军队从无到有，从小到大，从弱到强，带领全国人民战胜了国内外所有强大的敌人，一雪百年耻辱，建立了新中国，为中华民族屹立于世界强族之林，打下了坚实">
<meta property="og:type" content="article">
<meta property="og:title" content="钱学森：毛泽东成为千古伟人的机理初探">
<meta property="og:url" content="http://willzhang.tech/2020/12/21/%E3%80%90%E6%AF%9B%E9%80%89%E3%80%91%E9%92%B1%E5%AD%A6%E6%A3%AE%EF%BC%9A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%88%90%E4%B8%BA%E5%8D%83%E5%8F%A4%E4%BC%9F%E4%BA%BA%E7%9A%84%E6%9C%BA%E7%90%86%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="GO WITH Will">
<meta property="og:description" content="钱学森：毛泽东成为千古伟人的机理初探 ​ 二十世纪初，在中国人民处于水深火热之中，中华民族面临生死存亡之际，历史突然改变了轨迹。 　　“东方红，太阳升，中国出了个毛泽东。”他以非凡的胆略与智慧，领导中华民族绝处重生，仅仅用了二十八年时间，就使中国共产党和人民军队从无到有，从小到大，从弱到强，带领全国人民战胜了国内外所有强大的敌人，一雪百年耻辱，建立了新中国，为中华民族屹立于世界强族之林，打下了坚实">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-21T02:14:58.000Z">
<meta property="article:modified_time" content="2020-12-21T02:40:18.579Z">
<meta property="article:author" content="Will">
<meta property="article:tag" content="思想">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://willzhang.tech/2020/12/21/【毛选】钱学森：毛泽东成为千古伟人的机理初探/"/>





  <title>钱学森：毛泽东成为千古伟人的机理初探 | GO WITH Will</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GO WITH Will</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://willzhang.tech/2020/12/21/%E3%80%90%E6%AF%9B%E9%80%89%E3%80%91%E9%92%B1%E5%AD%A6%E6%A3%AE%EF%BC%9A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%88%90%E4%B8%BA%E5%8D%83%E5%8F%A4%E4%BC%9F%E4%BA%BA%E7%9A%84%E6%9C%BA%E7%90%86%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GO WITH Will">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">钱学森：毛泽东成为千古伟人的机理初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-21T10:14:58+08:00">
                2020-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86/" itemprop="url" rel="index">
                    <span itemprop="name">毛泽东选集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  7.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="钱学森毛泽东成为千古伟人的机理初探">钱学森：毛泽东成为千古伟人的机理初探</h1>
<p>​ 二十世纪初，在中国人民处于水深火热之中，中华民族面临生死存亡之际，历史突然改变了轨迹。</p>
<p>　　“东方红，太阳升，中国出了个毛泽东。”他以非凡的胆略与智慧，领导中华民族绝处重生，仅仅用了二十八年时间，就使中国共产党和人民军队从无到有，从小到大，从弱到强，带领全国人民战胜了国内外所有强大的敌人，一雪百年耻辱，建立了新中国，为中华民族屹立于世界强族之林，打下了坚实的基础。</p>
<p>　　当中国人民从列强的宰割与蹂躏中奋然站立起来以后，毛泽东在一穷二白，满目疮痍的一片废墟之上，发下宏愿：中国人民有志气，有能力，一定要在不远的将来，赶上和超过世界先进水平！今天，中国人民正在将毛泽东的伟大理想一步一步地变成现实。</p>
<p>　　然而在我们攀登顶峰的道路上，将会充满艰难与曲折。中国要想后来居上，超过世界领先水平，引领21世纪世界新潮，不仅必须培养和造就一大批新一代中国伟大的思想家，政治家，军事家，企业家，科学家，教育家，而且更为重要的是必须首先造就象毛泽东那样具有敢想，敢干，敢为天下先的胆量和雄才大略的第一流的领袖群体。毛泽东作为生长于中国大地的世界第一流的伟大领袖，为我们研究他的成长历程，探求造就伟大领袖和统帅的培养模式，提供了得天独厚的条件。</p>
<p>　　毛泽东，字润之。1893年12月26日生于湖南湘潭韶山冲一个农民家庭。他13岁前学过四书五经，朝夕诵记中潜移默化了他的心灵。“影响毛泽东性格，塑造毛泽东人生境界的，还有丰富的古典文学名著。象《精忠传》、《隋唐嘉话》、《水浒》、《三国演义》、《西游记》等等，书中古侠们打富济贫的行为，梁山好汉们的造反精神，孙悟空的叛逆性格等”。</p>
<p>　　在13岁时由于认定继续背诵哪些陈腐无用的经书不合自己的心愿，他便决定在家自学了。这时的毛泽东并不知道自己到底该学什么？只是被强烈的求知欲驱动着学习他所能够找到的一切书籍。后来他读到一本郑观应写的讨论社会政治问题的书《盛世危言》，对他的思想产生了强烈震撼。他回忆说，“我读了一本叫《盛世危言》的书，我当时非常喜欢这本书。作者是个老的改良主义者，认为中国之所以弱，在于缺乏西洋的器械-----铁路，电话，电报，轮船，所以想把这些东西引进中国。《盛世危言》激起了我恢复学业的愿望。”</p>
<p>　　毛泽东17岁离家赴湘乡县立东山高等小学求学前夕，写了一首《赠父诗》：“孩儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。”这首诗反映出当时的毛泽东是一位很有志气的青年。在东山学校，他从同学那里借了一本《世界英雄豪杰传》。从这本书里，他认识了令他非常钦佩的拿破仑、彼得大帝、卢梭、孟德斯鸠、华盛顿、林肯等人物。他在东山的求学只有短短的半年，1911年辛亥革命爆发后，毛泽东加入湖南起义新军。</p>
<p>　　辛亥革命失败后，他弃武从学。但学什么呢？毛泽东回忆说，“我并没有判断学校优劣的特定标准，也不明确自己究竟想干什么。”他对学校的了解一是报纸广告，二是朋友介绍，“一个警政学校的广告引起我的注意，于是去报名投考。但在考试以前，我看到一所制造肥皂的“学校”的广告，它不收学费，供给膳食，还答应给些津贴。这是一则吸引人鼓舞人的广告。……我改变了投考警校的念头，决定去做一个肥皂制造家。……这时候，我的一个朋友成了学法律的学生，他劝我进他们的学校。我也读了这所法政学堂的娓娓动听的广告。……我写信给家里，重述了广告上所许诺的一切，要求给我寄学费来。……另一个朋友劝告我，说国家正处于经济战争中，当前需要的人材是能够建设国家经济的经济学家。他的议论打动了我，我又花了一元钱向这个商业中学报名。我真的被录取了并在那里注了册。……有一天我读到了个广告，介绍一所公立高级商业学校的优点。……我认为最好能在那里成为一个商业专家，就又付了一块钱报名。……我进了这个学校，但是只耽了一个月。我发现，这所新学校的麻烦之处，在于很多课程都用英语讲授。我和其他学生一样只懂得一点点英语。……我的下一个经历是省立第一中学。我花了一块钱报名，参加了入学考试，发榜时名列第一。……我不喜欢第一中学。它的课程有限，校规也使人反感。我读了《御批通鉴辑览》以后，得出结论：不如独自看书学习。”此后毛泽东住进湘乡会馆，每天到省立图书馆去读书，主要是世界地理和历史。后来实在没有钱了，才又留意广告，考进湖南师范学校，“我在师范学校当了五年学生，并且抵住了后来所有广告的引诱。最后，我居然得到了毕业文凭。”从一九一三年到一九一八年，这是毛泽东一生接受的最正规、最完整的教育。</p>
<p>　　单从以上引述的有关毛泽东就学的的经历来看，可谓乏善可陈。读了六年私塾，一无留洋背景，二无名牌学历。17岁读高小，后来是一联串的技校，而且个个半途而废。25岁才师专毕业。这样一份简历在一般人看来，别说锦绣前程，就是混碗饭吃，也是实属不易。毛泽东的求学经历，为何如此坎坷？因为他内心深处孜孜以求的是超凡脱俗的“内圣外王”之道，天下没有一所学校有能力传授！而这一切只有靠他自己去独立探索。就是在这个探索的过程中，毛泽东逐步形成了非凡的个性，和由此产生的超人的智慧。</p>
<p>　　毛泽东之所以成为伟大的领袖，关键的原因是他在青少年时期培养出了伟大领袖的心理素质。</p>
<p>　　一种高屋建瓴的领袖心态。一个人在青少年时期的性格形成对其以后一生的成就有着决定性的影响。这与其当时的生活环境有着密切的关系。毛泽东如果不是出生在湖南，他的心理发育历程也许会大不相同，中国的历史也可能随之而大不相同。湖南与众不同之处就是在近代出了个曾国藩。正如唐浩明在《曾国藩》一书中描写的那样，曾国藩平定太平军后，十几万湘勇带着从金陵劫掠的大批财富，回到湖南“起屋买田，送子读书，经商跑大码头，出门会阔朋友，开湖南一代新风，遂使历来号称天荒之地的三湘四水，从此眼界大开，风气大变，人才辈出，灿若群星，成为近代中国最有名气，最有影响的一个省份。”在毛泽东的青少年时代，崇仰和学习曾国藩，在湖南青年学子中蔚然成风。莫志斌，陈特水在《跟毛泽东学读书》中披露，青年毛泽东是极为推崇“圣贤”的。他“衡量圣贤的标准，显然是受了曾国藩家书的影响。”曾国藩为教育曾氏子孙，选择了“古今圣哲”周文王，孔孟，司马迁，诸葛亮等33位中国历史上卓有建树的政治家，思想家，史学家，文学家，教育家。青年毛泽东在《讲堂录》中就完整地记录并深入研究了这33位曾国藩选出的“圣哲”，其中多位在毛泽东的早期著作中多次出现。毛泽东特别崇拜曾国藩从修身养性的“内圣”入手，中道致力于经帮治国，治军，“平天下”，从而引向“外王”之道。在青年毛泽东眼里，曾国藩是位既懂“内圣”之道，又获“外王”之绩的“圣贤”人物。在曾国藩的影响之下，加上西学东进的时代感召，和当时中国内忧外患，民不聊生的悲惨境遇，毛泽东逐渐明确了学习的目标，那就是师从古今中外的众多最伟大的人物，修炼“内圣外王”之道，兴邦治国平天下，改天换地救中国！</p>
<p>　　伟大的志向造就了毛泽东非凡的品格。“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。”为了完成“天降大任”，毛泽东有意识地锻炼自己吃大苦，耐大劳的品格。他和友人一起徒步考察湖南，“身无分文，心忧天下。”沿途乞讨，体察民情。为了培养自己的坚强意志，每遇狂风暴雨，雷电交加，他常赤身露体，呼号狂奔着在峥嵘险峻的岳麓山上奋勇登攀。抒发着战天斗地的万丈豪情。寒冬腊月，冰水浇身。风急浪高，劈波斩浪。风吹浪打，闲庭信步。“一不怕苦，二不怕死。”“与天奋斗，其乐无穷，与地奋斗，其乐无穷，与人奋斗，其乐无穷。”这种青年时代的壮志豪情，在他令人回味无穷壮美诗篇《沁园春。长沙》中得以尽情的展现：</p>
<p>　　独立寒秋，湘江北去，橘子洲头。 　　​看万山红遍，层林浸染；漫江碧透，百舸争流。 　　​鹰击长空，鱼翔潜底，万类霜天竞自由。 　　​怅寥廓，问苍茫大地，谁主沉浮？</p>
<p>　　携来百侣曾游，忆往昔峥嵘岁月稠。 　　​恰同学少年，风华正茂；书生意气，挥斥方遒。 　　​指点江山，激扬文字，粪土当年万户侯。 　　​曾记否，到中流击水，浪遏飞舟？</p>
<p>　　毛泽东顶天立地的豪迈气概在很大的程度上是他胸怀远大抱负，有意识地自我训练的结果。</p>
<p>　　在品格修养中，毛泽东还非常看重成大事者忍辱负重，愈挫愈奋，百折不挠的意志磨练。正是这样的心理素质使他在日后极端艰难困苦的斗争环境中，在受到错误路线打击排挤的逆境中，始终保持昂扬的斗志，领导中国革命，战胜一切艰难险阻，下定决心，不怕牺牲，排除万难，去争取胜利。正是这样的心理素质使他所造就的人民军队具有一种一往无前的气概，它要压倒一切敌人，而决不被敌人所屈服。正是这种气概，铸成了人民军队的军魂。它让世界上最强大的敌人们无不心惊胆寒。</p>
<p>　　毛泽东曾反复研读司马迁在受腐刑之后写给朋友的《报任安书》，并仔细地琢磨司马迁在书中所体现出来的思想境界：“盖文王拘而演周易，仲尼厄而作春秋；屈原放逐，乃赋离骚；左丘失明，厥有国语；孙子膑脚，兵法修列；不韦迁蜀，世传吕览；韩非囚秦，说难、孤愤；诗三百篇，大抵贤圣发愤之所为作也。”毛泽东经常用《报任安书》中的话来教育全党要经得起挫折，要不为逆境所折服，要奋发有为。毛泽东日后考察干部，也特别看中能否经得起挫折这一条。后来邓小平几落几起，终成大业。这与毛泽东除欣赏其才干外，也爱惜其能经得起挫折的品格很有关系。</p>
<p>　　司马迁对毛泽东的另一个重要影响，是司马迁注意读“无字之书”。他20岁以后，游历各地的名山大川，考察史迹，广收史料，对历史的感性认识，为他后来写作《史记》打下了坚实基础。司马迁的“实学”精神令青年毛泽东深受感动，他表示“闭门求学，其学无用。欲从天下国家万事万物而学之”。在司马迁的“实学”精神影响下，毛泽东一生注重实地考察，调查研究，反对本本主义，教条主义，大力提倡理论联系实际的学风。1927年写下著名的《湖南农民运动考察报告》，是其调查研究的典范之作。后来在延安又写了《实践论》。毛泽东理论联系实际的学风，是其获得真知灼见的重要方法。</p>
<p>　　毛泽东伟大的志向在造就其非凡品格的同时，也使他拥有了做为领袖所必备的强大的感召力和凝聚力。张昆弟1917年9月日记曾记述：“毛君云，西人物质文明极盛，遂为衣食住三者所拘，徒供肉欲之发达已耳。若人生仅此衣食住三者而已足，是人生太无值。”（注：《毛泽东早期文稿》，湖南出版社1990年版，第638页。）</p>
<p>　　胸怀大志的青年毛泽东喜欢“读奇书、交奇友、著奇文、创奇迹”。毛泽东自述：“我渐渐聚集了一批学生在我的周围，这些核心成员后来组成一个团体，对中国的大事和命运产生了广泛的影响。这是一群态度严肃的人，无暇谈论琐事。……我和我的朋友只愿意谈论大事——人的本质、人类社会、中国、世界和宇宙。”这些人包括蔡和森、萧子升、何叔衡、张昆弟、萧三、陈昌、周世钊、罗学瓒、彭道良等中国革命运动的先驱。他们组成的团体就是著名的“新民学会”。“《礼记》里的‘大学’篇中有‘道在新民’；《书经》里的‘汤诰’篇中，有‘人作新民’。我们取其‘新民’，意在除旧布新。新的人，新的势力，开一代新风！”</p>
<p>　　不久以后，毛泽东找到了马克思-列宁主义。从此便高举着共产主义这面大旗，凝聚党心，军心，民心，让千百万仁人志士，为实现解放全人类的的伟大目标，甘愿抛头颅，洒热血，为了革命，分身碎骨，心甘情愿！</p>
<p>　　天安门上毛泽东一句话“中国人民从此站立起来了！”全球华人，无不动容！建国之初，毛泽东“超英赶美”一番宏愿，海外赤子，竞相归国。没有汽车洋房，没有金钱美女，只有一张白纸，可以画最新最美的新中国建设蓝图！新中国在一穷二白的基础上，蒸蒸日上，一日千里。今天让我们反思一下，如果共产党领导全国人民的解放事业时，不用解放全人类的的伟大目标为感召，而是用为实现“两亩地，一头牛，老婆孩子热炕头”而奋斗，谁会为之抛头颅，洒热血？头都没了，还想啥？毛泽东如果没有“超英赶美”的宏图大志，而是“衣食住三者而已足”，海外精英们还会有毅然回国的激情吗？毛泽东的伟大，在于其志向的伟大，感召力的伟大，凝聚力的伟大！</p>
<p>　　伟大的志向不仅造就了毛泽东非凡的品格，也造就了毛泽东超人的智慧。毛泽东安邦治国，改天换地的奋斗目标，注定了他只能师从天下最有智慧的那位老师——五千年的历史。1910年毛泽东在私塾里第一次读到了吴乘权等编修的《纲鉴易知录》。这是一部简明中国通史。私塾的学习为他的打下了古文的基础。后来他在湖南省立第一中学里读到了《御批通鉴辑览》。这部书是由臣下将乾隆帝朱笔御批的《资治通鉴》的800条汇编而成。此书的卷首还有乾隆写的序言。学安邦治国何人最有资格当导师？当然是建功立业的帝王。这样的帝王总结出的历史经验，正是那时的毛泽东在冥冥之中苦苦寻找的指路明灯。就是为了读这本史书，他退学了。按照乾隆的指点，毫不犹豫地纵身跳进了浩瀚的历史海洋。从此以后，毛泽东读史成瘾。史书成了他日常生活中须臾不可或缺的重要组成部分。其中《资治通鉴》是他最为欣赏的著作之一。</p>
<p>　　《资治通鉴》是我国古代著名历史学家、政治家司马光和他的助手刘攽、刘恕、范祖禹、司马康等人历时十九年编纂的一部规模空前的编年体通史巨著。</p>
<p>　　《资治通鉴》全书294卷，有考异、目录各三十卷，约300多万字。《资治通鉴》所记历史断限，上起周威烈王二十三年（前403年），下迄后周显德六年（959年），前后共1362年。《资治通鉴》的内容以政治、军事和民族关系为主，兼及经济、文化和历史人物评价，目的是通过对事关国家盛衰、民族兴亡的统治阶级政策的描述，以警示后人。</p>
<p>　　《资治通鉴》自成书以来，历代帝王将相、文人骚客、各界要人争读不止。点评批注《资治通鉴》的帝王、贤臣、鸿儒及现代的政治家、思想家、学者不胜枚举、数不胜数。对《资治通鉴》的称誉，除《史记》之外，几乎没有任何一部史著可与《资治通鉴》媲美。（百度百科）</p>
<p>　　毛泽东评价《资治通鉴》说：“这是一部难得的好书噢！我读了十七遍，每读一遍都获益非浅。”</p>
<p>　　《二十四史》也是毛泽东最爱读的一部史书。该书是由清乾隆钦定的二十四部史局的结果，它以统一的纪传体裁，完整、系统地记录了明亡以前中国几千年的沧桑历史。是中国唯一一部完整的、影响最大、流传最广的官修史总集。全书共有三千二百多卷，八百多册，约有四千万字，可谓包罗万象。毛泽东并非为了鸡毛蒜皮的小事去考证式地读史。而是带着问题读，根据需要读。目的是学习安邦治国平天下之道。</p>
<p>　　当毛泽东将上下五千年的天下兴亡，人世沧桑，尽收眼底，烂熟于胸，融汇贯通之后，终于找到了上帝为历史当裁判，为帝王写评语的感觉。“会当临绝顶，一览众山小”的气势跃然纸上：</p>
<p>　　惜秦皇汉武，略输文采； 　　​唐宗宋祖，稍逊风骚。 　　​一代天骄，成吉思汗，只识弯弓射大雕。 　　​俱往矣，数风流人物，还看今朝。</p>
<p>　　当毛泽东将古往今来无数英雄豪杰的雄才大略，经验教训融入自己的灵魂深处之后，他本人也就成为东方智慧的化身！达到了料事如神，用兵如神的境界！从这个意义上可以说毛泽东通过正确的“修炼”确实达到了“神”一般的境界！</p>
<p>　　这里我们并不想鼓吹神秘主义。而是要探索毛泽东成为千古伟人的机理，从而让毛泽东式的领袖人物能在中华大地上层出不穷！下面我们就通过一些实例来分析历史是如何启发毛泽东的灵感的。</p>
<p>　　毛泽东的许多政策和方略来源于对历史经验的总结。比如《汉书》中《赵充国传》给他留下了深刻的印象。古时边塞有事，京师发兵，粮草运输极为不便，往往兴师动众至边疆，敌已遁逃。汉宣帝神爵元年（公元前61年），赵充国督兵西陲，多次上书，提出“屯田戍边”，寓兵于农的主张，而且身体躬行就地解决军粮，这样可避免长途运输的困难，节省国库开支，以逸待劳，长期戍边。这个主张取得了很好的效果。后来曹操和曾国藩也搞屯田，都取得了很好的效果。这为抗战时期的南泥湾大生产运动，解放后建立新疆生产建设兵团，以及黑龙江军垦农场等重大举措，提供了历史借鉴。（将来有朝一日，中国大举开发非洲或月球什么的，这条仍然可以借鉴。此乃后话。）</p>
<p>　　毛泽东善用兵，其中很多也是从赵充国那里学来的。赵充国主张，“善战者致人，不致于人”。毛泽东将之表达为牢牢掌握战争主动权，“你打你的，我打我的。”赵充国讲，“战无必胜，不苟接刃；攻不必克，不苟劳众。”毛泽东总结为“不打无把握之仗。”赵充国提出“以逸待劳，取胜之道也。”毛泽东概括为“敌进我退，敌驻我扰，敌疲我打，敌退我追。”的十六字方针。</p>
<p>　　赵充国平定西羌少数民族暴乱时，军纪严明，秋毫无犯，保护牧农草地的政策受到牧民的拥戴。这为毛泽东长征路过彝族地区的民族政策提供了示范。赵充国的“严惩首要，胁从不问，善待来使，保护牧民”的民族政策，最终使罕开族不战而降。而与其合谋的先零族的入侵，也因势单力孤而被击破。后来孔明对孟获的七擒七纵，更是将对少数民族的攻心战术发挥到极致。这对毛泽东的民族政策和俘虏政策的制定有重大启示。</p>
<p>　　范忠程在《博揽群书的毛泽东》中，记述毛泽东在《赵充国传》讲到兵法的地方逐一圈划。三个大圆圈的竟达19处之多。从圈点浓密，标记繁多，批语精当来看，毛泽东对赵充国印象极为深刻。</p>
<p>　　毛泽东读《史记。高祖本记》与《史记。项羽本记》，对刘，项二人楚汉相争前后的历史作了认真的思考。毛泽东认为项羽的缺点在于优柔寡断，沽名钓誉，不善纳谏。肯定刘邦了解人民心理，豁达大度，从谏如流，决策对头，用人得当。后来毛泽东在《为人民服务》一文中提到民主人士李鼎铭的“精兵简政”的建议时说：“不管是什么人，只要你说得对，我们就改正，只要你说的对人民有好处，我们就照你的办。”后来又建立了人民政协制度，就是由刘邦这样的历史经验而来。</p>
<p>　　在楚汉相争最关键之际，两军相持于荥阳。楚军切断了刘邦的粮道，刘邦害怕了。请求休战。以让出荥阳来换取项羽承认荥阳以西为汉的领土，项羽不顾谋臣范增的反对，放弃了接近灭汉的胜利，“项王乃与汉约，中分天下，割鸿沟以西为汉，鸿沟而东为楚。”和约签定后，项羽松懈，引兵东去，而刘邦得以喘息，最后打败了项羽。这段历史毛泽东自然是牢记于心，决不会重蹈项羽覆辙。1949年4月，在国民党政府即将垮台之际，重演刘邦故伎，向共产党提出划江分治的主张。毛泽东不顾斯大林的压力，坚决打过长江去，解放全中国。此后，在《中国人民解放军占领南京》的著名诗篇中，阐述了楚汉相争的历史经验：“宜将胜勇追穷寇，不可沽名学霸王。”</p>
<p>　　毛泽东在领导中国革命的战争年代，许多高超的智慧和谋略都是来自于历史的经验和教训。以上所举的仅仅是其中的几个例子。从这个意义上来说，毛泽东的智慧，本质上是中华民族五千年经验和教训的结晶。这就是为什么中国出了个毛泽东的原因。</p>
<p>　　中国的历史虽然为战争和谋略提供了大量借鉴，但是在社会主义现代化经济建设，特别是经济战略方面，却是一片空白。只有苏联一种模式。毛泽东是在不断的实践中，几乎从头摸索。而不是在大量历史经验的指引下，胸有成竹。这就是为什么同样一个毛泽东在战争年代才华横溢，而经济建设中却有失误的主要原因，这也正是这位伟人的历史局限之所在。</p>
<p>　　在二十一世纪中华民族伟大复兴的新长征路上，我们不仅面临着超级军事强国，也面临着它的超级经济和科技实力。小小寰球，两只猛虎，早晚会有一决高下的时候。中华民族要想后来居上，必须要技高一筹，未来的竞争既是实力的竞争，更是智慧的竞争，是人才的竞争，但归根到底是领袖之间的较量。正所谓“强将手下无弱兵”。楚汉相争，成败的关键取决于刘邦，项羽领导水平之高下。历史的经验一再证明，弱者可能打败强者，关键在于统帅。</p>
<p>　　“导师伟业垂千古，长征接力有来人。”“长江后浪推前浪，一代更比一代强。”未来中国的领袖们，应当学习毛泽东，研究毛泽东，超越毛泽东。批量造就新一代的毛泽东。关键要抓住两个方面，首先是要有远大的抱负，中华民族决不会甘为人后。</p>
<p>　　伟大的目标产生伟大的动力，伟大的目标产生伟大的创造力，伟大的目标产生伟大的号召力，伟大的目标产生伟大的凝聚力。只有鼓足干劲，力争上游，发奋图强，科学谋略，才能在不久的将来赶上和超过世界顶尖水平！</p>
<p>　　一是要继承和发扬天不怕，地不怕，不信鬼，不信邪，敢于斗争，敢于胜利，压倒一切敌人，而决不被敌人所屈服的大无畏的毛泽东精神。二是要大量研究谋略，不仅是中国的谋略，更要加强研究西方的谋略，特别是经济谋略。未来的主战场更有可能是在经济领域展开。</p>
<p>　　什么是领袖，领袖就是谋万世者，领袖们的谋略从哪里来，毛泽东的伟大成就表明，其过人的智慧主要来自于对中华五千年谋略史的正确总结。靠的是对历史上的大量实例分析来积累经验。这和诸葛孔明初出茅庐便能够大展宏图是一个道理。中国未来的领袖们需要在这个基础上，再加上精通千百年以来的西方经济谋略史。最后创造出结合双方优势的中西合璧的新的谋略体系。从而占领未来竞争中的智慧制高点。让五星红旗高高飘扬！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%80%9D%E6%83%B3/" rel="tag"># 思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/12/%E7%BE%8E%E5%9B%A2HR%E9%9D%A2/" rel="next" title="美团HR面">
                <i class="fa fa-chevron-left"></i> 美团HR面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Will" />
            
              <p class="site-author-name" itemprop="name">Will</p>
              <p class="site-description motion-element" itemprop="description">LIVE FAST DIE YOUNG  BE WILD HAVE FUN</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#钱学森毛泽东成为千古伟人的机理初探"><span class="nav-number">1.</span> <span class="nav-text">钱学森：毛泽东成为千古伟人的机理初探</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
